<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:id="@+id/noteShare"
        android:orderInCategory="0"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="save" />
    <item
        android:enabled="true"
        android:id="@+id/noteDell"
        android:orderInCategory="0"
        android:icon="@drawable/ic_menu_slideshow"
        app:showAsAction="always"
        android:title="save" />
    <item
        android:enabled="true"
        android:id="@+id/noteSettings"
        android:orderInCategory="0"
        android:icon="@drawable/ic_view_favorite"
        app:showAsAction="always"
        android:title="settings" />
</menu>
